# Copy this file to ".env" and change the values to suit
# Or use as guidance on which environment variables to set in your deployment

# Generate you own with:
# import random, string
# ''.join(random.SystemRandom().choice(string.printable) for i in range(50))
DJANGO_SECRET_KEY="K-9yHFBN bD<D88/HBmmYpP*Jd%]*4sdrRLT$z"23E?b\n9X82P"

# Leave blank for False
DJANGO_DEBUG=True

# Separate your domains with semicolons
DJANGO_ALLOWED_HOSTS="localhost;127.0.0.1;[::1]"

# Choices include sqlite3, postgresql, mysql
DJANGO_DATABASE_ENGINE="django.db.backends.sqlite3"
DJANGO_DATABASE_NAME="db.sqlite3"
DJANGO_DATABASE_HOST=""
DJANGO_DATABASE_USER=""
DJANGO_DATABASE_PASSWORD=""
